;;;
;;; Sfilter
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature  	= "$Windows NT$"
Class		= "Encryption"				;This is determined by the work this filter driver does
ClassGuid 	= {a0a701c0-a511-42ff-aa6c-06dc0395576f}	;This value is determined by the Class
Provider 	= %Msft%
DriverVer 	= 08/28/2000,1.0.0.1
CatalogFile     = sfilter.cat                                   ; A CatalogFile entry is required for a WHQL signature.
                                                                ; The actual catalog file will be provided by WHQL.  The
                                                                ; catalog file for this sample is not provided for use.
[DestinationDirs]
DefaultDestDir	         = 12
Sfilter.DriverFiles      = 12 			;%windir%\system32\drivers

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
sfilter.sys = 1

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %SfilterServiceDesc%
CopyFiles           = Sfilter.DriverFiles

[DefaultInstall.Services]
AddService          = %SfilterServiceName%,,Sfilter.Service
AddReg              = Sfilter.AddRegistry

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = Sfilter.DriverFiles
DelReg     = Sfilter.DelRegistry

[DefaultUninstall.Services]
DelService = Sfilter,0x200		; Flags note to stop service first

;
; Services Section
;

[Sfilter.Service]
DisplayName      = %SfilterServiceName%
Description      = %SfilterServiceDesc%
ServiceBinary    = %12%\Sfilter.sys		;%windir%\system32\drivers\Sfilter.sys
ServiceType      = 2					;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0					;SERVICE_BOOT_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg			 = Sfilter.AddRegistry

;
; Registry Modifications
;

[Sfilter.AddRegistry]
HKLM,%SfilterRegistry%,%SfilterDebugFlags%,0x00010001 ,0

[Sfilter.DelRegistry]
HKLM,%SfilterRegistry%,%SfilterDebugFlags%

;
; Copy Files
;

[Sfilter.DriverFiles]
sfilter.sys

;;
;; String Section
;;

[Strings]
Msft	            = "Microsoft Corporation"
SfilterServiceDesc  = "Sfilter Filter Driver"
SfilterServiceName  = "PfpDrv"
SfilterRegistry     = "system\currentcontrolset\services\Sfilter"
SfilterDebugFlags   = "DebugFlags"
Disk1               = "Sfilter Source Media"

